[dbseer]
; set a statistical package for DBSeer. DBSeer currently supports Matlab (R2007b and greater) and Octave (4.0.0 and higher).
; set 'matlab' for MATLAB, 'octave' for Octave. Default is 'matlab'.
stat_package=matlab
