[dbseer]
; set a statistical package for DBSeer. DBSeer currently supports Matlab (R2007b and greater) and Octave (4.0.0 and higher).
; set 'matlab' for MATLAB, 'octave' for Octave. Default is 'matlab'.
stat_package=matlab
; specify the type of target database. Currently only support 'mysql'.
database=mysql
; specify the type of target OS. Currently only support 'linux'.
os=linux
; specify the number of transactions required to start clustering.
; this is also the minumum number of transactions that DBSeer requires to create a dataset from monitoring data.
dbscan_init_pts=1000

; section for mysql-related configurations
[mysql]
; set a delimiter for transaction log. Must match the log_delimiter value in performancelogroute in MaxScale. (default: :::)
log_delimiter=:::
; set a query delimiter for transaction log. Must match the query_delimiter value in performancelogroute in MaxScale. (default: @@@)
query_delimiter=@@@
